<!DOCTYPE html>
<html>
    <head>
        <title>UNIDOL 2021-22 Winter 決勝戦/敗者復活戦</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="src/style.css" type="text/css">
        <link rel="shortcut icon" href="src/icon.jpg" >
        
<!--        fontawesomeの導入-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
           
<!--        OGPの設定-->
        <meta property="og:title" content="UNIDOL 2021-22 Winter 決勝戦/敗者復活戦 パンフレット" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://unidol2122winter.netlify.com" />
        <meta property="og:image" content="https://unidol2122winter.netlify.com/src/kv.jpg" />
        <meta property="og:site_name" content="UNIDOL 2021-22 Winter 決勝戦/敗者復活戦 パンフレット" />
        <meta property="og:description" content="UNIDOL 2021-22 Winter 決勝戦/敗者復活戦 パンフレット" />
        <meta name="twitter:card" content="summary_large_image" />
    </head>
    <body>
        <img class="top_image" src="src/top.JPEG" />
        <header>
            <ul>
                <li class="list_content"><a href="/">タイムテーブル</a></li>
                <li class="list_content"><a href="/">決勝戦出場チーム</a></li>
                <li class="list_content"><a href="/">敗者復活戦出場チーム</a></li>
            </ul>
        </header>
        <div class="container">
            <div class="about">
                <h1>UNIDOLとは</h1>
                <p>各大学のアイドルコピーダンスサークルによる、大学対抗女子大生ア イドルコピーダンス日本一決定戦です。「普通の女子大生が、一夜限りのアイドルとしてステージに立つ」と いうコンセプトものと、2012年に第一大会を開催して以来、本年10 周年を迎えます。 北海道、関東、東海、関西、九州の全国予選を勝ち抜いたチームが日 本一を目指して熱い戦いを繰り広げます。</p>
            </div>

            <div class="theme">
                <h1>今大会のテーマ</h1>
                <p>ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</p>
            </div>

            <div class="mc">
                <h1>MC</h1>
                <h2><敗者復活戦></h2>
                <div class="mc_haisya">
                    <div class="mc_person">
                        <img src="src/mc_t-face.png">
                        <h3>T-face/イタタカオ</h3>
                        <p>レゲエを基盤とし、pops、Rock、ミスクチャーなどの様々なジャンルを融合させた独自性のオリジナル楽曲をもとにLIVE活動を中心に関西から日本全国で活動を展開しているsinger。Rakuten LIVEで優勝。全国のLAWSON店内にて、オリジナル楽曲「さくらかぜ」が放送された。また、数々の有名企業メーカーのCMソングも歌っている。</p>
                    </div>
                    <div class="mc_person">
                        <img src="src/mc_takaminao.png">
                        <h3>高見奈央</h3>
                        <p>元ベイビーレイズJAPANのメンバー。グループ解散後は、「超ピカイチ!(梅棒)」にヒロインとして出演するなど、女優・タレントとしてマルチに活動されています。</p>
                    </div>
                </div>
            
                <h2><決勝戦></h2>
                <div class="mc_kessho">
                    <div class="mc_person">
                        <img src="src/mc_shizuka.png">
                        <h3>静恵一</h3>
                        <p>1982年10月23日生まれ、大阪府出身。お笑いコンビ「サミットクラブ」のメンバー。高校2年生で今宮えびす新人漫才コンクールにて賞を取りデビュー。お笑い以外にもMC、俳優、脚本家、演出家など活動は多岐にわたる。2016年にはTVの特番でマグロ漁船に乗り、北大西洋でのマグロ漁を密着した。</p>
                    </div>
                    <div class="mc_person">
                        <img src="src/mc_matsuokahana.png">
                        <h3>松岡はな</h3>
                        <p>2000年1月19日生まれ・千葉県出身。HKT48 チームTII所属<br>バイトAKBを経て、2015年5月に開催された「第2回AKB48グループ ドラフト会議」でチームHから1巡目指名され、HKT48に加入。8thシングル「最高かよ」で自身初のセンターポジションを務め、以降の作品でもフロントメンバーに数多く選出されている。</p>
                    </div>
                </div>
            </div>

            <div class="specialguest">
                <h1>スペシャルゲスト</h1>
                <img src="src/hkt48.jpeg">
                <h3>HKT48</h3>
                <p>AKB48グループ第4弾として2011年に福岡に発足。<br>2013年3月20日、デビューシングル「スキ！スキ！スキップ！」を発売。初週売上25万枚・オリコンウィークリーチャート1位を獲得し、女性アーティスト（ソロを含む）のデビューシングルとして歴代最高の売上を記録した。結成から10周年を迎え、2022年春よりライブツアーを開催する。</p>
            </div>
        </div>
    </body>
</html>